{
  "name": "alm-e-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "@mui/x-data-grid": "^6.9.1",
    "@mui/x-data-grid-generator": "^6.9.1",
    "@vercel/analytics": "^0.1.5",
    "bootstrap": "^5.2.2",
    "chart.js": "^4.0.1",
    "googleapis": "^109.0.1",
    "mui": "^0.0.1",
    "next": "13.0.4",
    "next-auth": "^4.18.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-chartjs-2": "^5.0.1",
    "react-dom": "18.2.0",
    "react-responsive": "^9.0.0",
    "react-table": "^7.8.0"
  }
}
